<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HETHONGBONGDAModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CHITIET_DICHVU">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.CHITIET_DICHVU">
        <MappingFragment StoreEntitySet="CHITIET_DICHVU">
          <ScalarProperty Name="MADICHVU" ColumnName="MADICHVU" />
          <ScalarProperty Name="MAPTT" ColumnName="MAPTT" />
          <ScalarProperty Name="SOLANSUDUNG" ColumnName="SOLANSUDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIET_PHIEUDATSAN">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.CHITIET_PHIEUDATSAN">
        <MappingFragment StoreEntitySet="CHITIET_PHIEUDATSAN">
          <ScalarProperty Name="MASAN" ColumnName="MASAN" />
          <ScalarProperty Name="MAPDS" ColumnName="MAPDS" />
          <ScalarProperty Name="MAKHUNGGIO" ColumnName="MAKHUNGGIO" />
          <ScalarProperty Name="MADICHVU" ColumnName="MADICHVU" />
          <ScalarProperty Name="MAPTT" ColumnName="MAPTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DICHVUs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.DICHVU">
        <MappingFragment StoreEntitySet="DICHVU">
          <ScalarProperty Name="MADICHVU" ColumnName="MADICHVU" />
          <ScalarProperty Name="TENDICHVU" ColumnName="TENDICHVU" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.GIO">
        <MappingFragment StoreEntitySet="GIO">
          <ScalarProperty Name="MAKHUNGGIO" ColumnName="MAKHUNGGIO" />
          <ScalarProperty Name="GIOBATDAU" ColumnName="GIOBATDAU" />
          <ScalarProperty Name="GIOKETTHUC" ColumnName="GIOKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="SDTKH" ColumnName="SDTKH" />
          <ScalarProperty Name="DIACHIKH" ColumnName="DIACHIKH" />
          <ScalarProperty Name="MATK" ColumnName="MATK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.LOAISAN">
        <MappingFragment StoreEntitySet="LOAISAN">
          <ScalarProperty Name="MALOAISAN" ColumnName="MALOAISAN" />
          <ScalarProperty Name="TENLOAISAN" ColumnName="TENLOAISAN" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="SDTNV" ColumnName="SDTNV" />
          <ScalarProperty Name="EMAILNV" ColumnName="EMAILNV" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUDATSANs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.PHIEUDATSAN">
        <MappingFragment StoreEntitySet="PHIEUDATSAN">
          <ScalarProperty Name="MAPDS" ColumnName="MAPDS" />
          <ScalarProperty Name="NGAYDATSAN" ColumnName="NGAYDATSAN" />
          <ScalarProperty Name="GIODATSAN" ColumnName="GIODATSAN" />
          <ScalarProperty Name="NGAYLAPPDS" ColumnName="NGAYLAPPDS" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHANHTOANs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.PHIEUTHANHTOAN">
        <MappingFragment StoreEntitySet="PHIEUTHANHTOAN">
          <ScalarProperty Name="MAPTT" ColumnName="MAPTT" />
          <ScalarProperty Name="NGAYLAPPTT" ColumnName="NGAYLAPPTT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.SAN">
        <MappingFragment StoreEntitySet="SAN">
          <ScalarProperty Name="MASAN" ColumnName="MASAN" />
          <ScalarProperty Name="TENSAN" ColumnName="TENSAN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MALOAISAN" ColumnName="MALOAISAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="MATK" ColumnName="MATK" />
          <ScalarProperty Name="TENTK" ColumnName="TENTK" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="TENHIENTHI" ColumnName="TENHIENTHI" />
          <ScalarProperty Name="VAITRO" ColumnName="VAITRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGSANs">
      <EntityTypeMapping TypeName="HETHONGBONGDAModel.TINHTRANGSAN">
        <MappingFragment StoreEntitySet="TINHTRANGSAN">
          <ScalarProperty Name="MATINHTRANGSAN" ColumnName="MATINHTRANGSAN" />
          <ScalarProperty Name="MASAN" ColumnName="MASAN" />
          <ScalarProperty Name="MAKHUNGGIO" ColumnName="MAKHUNGGIO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>